-----------------------------------------------------
NXP Software Content Register

Package:                   efficientdet-imx
Outgoing License:          Apache 2.0
License File:              ./LICENSE.txt
Type of content:           Source & binary
Version:                   0.1

Software Content Register
-----------------------------------------------------

automl
Efficientdet and efficientnet models from Google Brain.
Version:              1.2
License:              Apache 2.0
License File:         ./automl/LICENSE
Distribution Type:    Source
Location:             ./automl/*

cxxopts
Lightweight C++ option parser library, supporting the standard GNU style syntax for options.
Version:              3.0.0
License:              MIT
License File:         ./efficientdet/third-party/cxxopts/LICENSE
Distribution Type:    Source
Location:             ./efficientdet/third-party/cxxopts
